<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>448</x><y>90</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
Character
--
- x : int
- y : int
- currentCell : Cell
- inventory : List&lt;Item&gt;
--
+ Character( int x , int y) : void
+ getX() : int
+ getY() : int
+ setCell( Cell next Cell) : void
+ getCell() : Cell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>420</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
Player
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>420</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
Npc
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>640</y><w>140</w><h>80</h></coordinates><panel_attributes>Hero
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>640</y><w>140</w><h>80</h></coordinates><panel_attributes>Samaritan
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>640</y><w>140</w><h>80</h></coordinates><panel_attributes>Imp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>640</y><w>140</w><h>80</h></coordinates><panel_attributes>Sphinx

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>640</y><w>140</w><h>80</h></coordinates><panel_attributes>Vendor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>490</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>500</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>500</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>500</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>500</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;140</additional_attributes></element></diagram>