<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>Carte

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Personnage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>490</y><w>230</w><h>280</h></coordinates><panel_attributes>Cell
--
- x : int
- y : int
- visited : boolean
- walls : EnumMap&lt;Direction , Boolean&gt;
--
+ Cell( int x , int y )
+ getX() : int
+ getY() : int
+ isVisited() : boolean
+ setVisited() : void
+ wallExist( Direction direction ) : boolean
+ createWall( Direction direction) :  void
+ eraseWall( Direction direction ) : void
+ equals( Object obj) : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>260</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Hero
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>260</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;330;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1322</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Quete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>410</y><w>100</w><h>80</h></coordinates><panel_attributes>Action
--
do()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Objet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1372</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Indice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Joyaux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>622</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Parchemin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>260</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>260</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>800</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
AlgotithmeGeneration
--
+ generation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Deplacer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Regarder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Interroger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Ramasser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Utiliser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Jeu
--
+ run() : void
+ isFinish() : boolean </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>480</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>480</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>480</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>480</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>480</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Joueur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>120</w><h>560</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; construire</panel_attributes><additional_attributes>10;10;10;60;90;60;90;540</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>80</y><w>520</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>500;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>80</y><w>330</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;160</additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>260</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; teaches to</panel_attributes><additional_attributes>10;150;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>440</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; controller</panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>440</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
suivre &gt;</panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Defi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>590</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>140</y><w>550</w><h>370</h></coordinates><panel_attributes>lt=-
contenir &gt;</panel_attributes><additional_attributes>10;350;10;20;430;20;430;110;530;110</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>230</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-
&lt; posseder</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>230</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-
donner &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>910</y><w>100</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Direction
--
N : Direction
S : Direction
O : Direction
E : Direction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>910</y><w>130</w><h>30</h></coordinates><panel_attributes>RecursiveBacktracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>Kruskal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>BinaryTree</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>860</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>860</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>860</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>