<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>210</y><w>220</w><h>240</h></coordinates><panel_attributes>Map
--
- width : int
- height : int
- cellsList : List&lt;Cell&gt;
--
+ Map(int width, int heigth) : void
+ Map(int width, int height, boolean wallsExist) : void
+ getWidth() : int
+ getHeight() : int
+ getListsOfCells() : List&lt;Cell&gt; 
+ getCell(int x, int y) : Cell
+ getCellWithDirection(Cell cell, Direction direction) : Cell
+ getNeighborsCells(Cell currentCell) : List&lt;Cell&gt; 
+ toString() : String
- initMap(boolean wallsExist) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>210</y><w>190</w><h>200</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
Character
--
- x : int
- y : int
- map : Map
- currentCell : Cell
- inventory : List&lt;Item&gt;
--
+ Character( int x , int y) : void
+ getX() : int
+ getY() : int
+ setCell( Cell next Cell) : void
+ getCell() : Cell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>520</y><w>230</w><h>280</h></coordinates><panel_attributes>Cell
--
- x : int
- y : int
- visited : boolean
- walls : EnumMap&lt;Direction , Boolean&gt;
--
+ Cell( int x , int y )
+ getX() : int
+ getY() : int
+ isVisited() : boolean
+ setVisited() : void
+ wallExist( Direction direction ) : boolean
+ createWall( Direction direction) :  void
+ eraseWall( Direction direction ) : void
+ equals( Object obj) : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Hero
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>400</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Quest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>Action
--
run(Character character) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>200</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
--
# value : int
# sellability : boolean
# usability : boolean
--
+ canSell() : boolean
+ switchSellability() : void
+ isUsable() : boolean
+ getValue() : int 
+ setValue( int newValue ) : void
+ use() : void
+ equals( object o ) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Hint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>420</y><w>110</w><h>50</h></coordinates><panel_attributes>Jewel
--
--
- toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>390</y><w>110</w><h>60</h></coordinates><panel_attributes>Scroll
--
- hint : String
--
- toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>270</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>700</y><w>330</w><h>200</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AlgotithmeGeneration
--
# map : Map
# cellsTreat : List&lt;Cell&gt;
--
/+ generation(int width,int heigth):Map/
# addToTreatment(Cell cell) : addToTreatment(Cell cell)
# isTreated(Cell cell) : boolean
# getUntreatedNeighborsCells(Cell currentCell) : List&lt;Cell&gt; 
# carvePath(Cell cell1, Cell cell2) : void
# closePath(Cell cell1, Cell cell2) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>Move
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>LookAround
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>Talk
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUp
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>UseItem
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>30</y><w>100</w><h>90</h></coordinates><panel_attributes>Game
--
+ run() : void
+ isFinish() : boolean </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>420</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>420</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>420</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>420</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>420</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>440</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; construire</panel_attributes><additional_attributes>10;10;120;80;120;260</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>590</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>110</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>380</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;30;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Challenge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>100</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>550</w><h>430</h></coordinates><panel_attributes>lt=-
contenir &gt;</panel_attributes><additional_attributes>10;410;10;20;430;20;530;90</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>190</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; posseder</panel_attributes><additional_attributes>10;10;390;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>170</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-
donner &gt;</panel_attributes><additional_attributes>10;40;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>750</y><w>100</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Direction
--
N : Direction
S : Direction
O : Direction
E : Direction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1120</y><w>480</w><h>140</h></coordinates><panel_attributes>RecursiveBacktracker
--
- seedX : int
- seedY : int
- stack : Stack&lt;Cell&gt; 
--
+ RecursiveBacktracker(int seedX, int seedY) : void
- getRandomNeighBor(Cell currentCell, List&lt;Cell&gt; unvisitedNeightboursCells) : Cell
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1120</y><w>260</w><h>150</h></coordinates><panel_attributes>Kruskal
--
- wallsList : List&lt;List&lt;Cell&gt;&gt; 
- cellListSets : List&lt;HashSet&lt;Cell&gt;&gt;
--
- initWallList() : List&lt;List&lt;Cell&gt;&gt;
- initCellSets() : List&lt;HashSet&lt;Cell&gt;&gt;
- mergeCellSet(Cell cell1, Cell cell2) : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>1120</y><w>100</w><h>30</h></coordinates><panel_attributes>BinaryTree</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>890</y><w>370</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>890</y><w>210</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;230</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>890</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>540</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
Player
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>540</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
Npc
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>360</y><w>470</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;450;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>580</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>700</y><w>110</w><h>30</h></coordinates><panel_attributes>Vendor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>700</y><w>110</w><h>30</h></coordinates><panel_attributes>Sphinx
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>700</y><w>110</w><h>30</h></coordinates><panel_attributes>Imp
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>700</y><w>110</w><h>30</h></coordinates><panel_attributes>Samaritan
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>590</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>590</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>590</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>590</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>30</y><w>390</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;370;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>EndCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>60</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>MeetNpc
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>GetItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>110</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>100</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>480</y><w>110</w><h>50</h></coordinates><panel_attributes>QuestObject
--
--
- toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>270</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>270</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
HintType
--
CELL : HintType
DIRECTION : HintType
ITEM : HintType
NPC : HintType 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>120</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-
generer &gt;</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element></diagram>