<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>180</y><w>190</w><h>200</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
Character
--
- x : int
- y : int
- currentCell : Cell
+ inventory : List&lt;Item&gt;
--
+ Character( int x , int y) : void
+ getX() : int
+ getY() : int
+ setCell( Cell next Cell) : void
+ getCell() : Cell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>230</w><h>280</h></coordinates><panel_attributes>Cell
--
- x : int
- y : int
- visited : boolean
- walls : EnumMap&lt;Direction , Boolean&gt;
--
+ Cell( int x , int y )
+ getX() : int
+ getY() : int
+ isVisited() : boolean
+ setVisited() : void
+ wallExist( Direction direction ) : boolean
+ createWall( Direction direction) :  void
+ eraseWall( Direction direction ) : void
+ equals( Object obj) : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>200</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Hero
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>370</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1182</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Quest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>Action
--
do()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>542</x><y>170</y><w>130</w><h>80</h></coordinates><panel_attributes>Item
--
+ use()
+ canSell() : boolean
+ getValue() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1342</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Hint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Jewels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>662</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Scroll</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>240</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>240</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>740</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
AlgotithmeGeneration
--
+ generation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Deplacer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Regarder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Interroger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Ramasser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Utiliser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>100</w><h>90</h></coordinates><panel_attributes>Game
--
+ run() : void
+ isFinish() : boolean </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>420</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>420</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>420</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>420</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>420</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>120</w><h>560</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; construire</panel_attributes><additional_attributes>10;10;10;60;90;60;90;540</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>80</y><w>520</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>500;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>80</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;100</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;30;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Challenge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>70</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>80</y><w>550</w><h>370</h></coordinates><panel_attributes>lt=-
contenir &gt;</panel_attributes><additional_attributes>10;350;10;20;430;20;430;110;530;90</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; posseder</panel_attributes><additional_attributes>10;10;390;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>140</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-
donner &gt;</panel_attributes><additional_attributes>10;40;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>720</y><w>100</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Direction
--
N : Direction
S : Direction
O : Direction
E : Direction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>850</y><w>130</w><h>30</h></coordinates><panel_attributes>RecursiveBacktracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>Kruskal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>BinaryTree</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>800</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>800</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>800</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>510</y><w>110</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>510</y><w>110</w><h>30</h></coordinates><panel_attributes>Npc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>330</y><w>470</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;450;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>530</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>Vendor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>Sphinx
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>Imp
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>Samaritan
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>530</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>530</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>530</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>530</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>0</y><w>390</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;370;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>EndCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>30</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>MeetNpc
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1711</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>GetItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>80</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>QuestObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Purse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>240</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>240</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1482</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>BadHint</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>140</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1372</x><y>240</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
HintType
--
CELL : HintType
DIRECTION : HintType
ITEM : HintType
NPC : HintType 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>90</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-
generer &gt;</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element></diagram>