<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>300</y><w>110</w><h>70</h></coordinates><panel_attributes>Map
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>480</y><w>170</w><h>90</h></coordinates><panel_attributes>GenerationAlogorithm
--
GenerationAlogorithm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>300</y><w>280</w><h>240</h></coordinates><panel_attributes>Cell
--
- x : int
- y : int
- visited : boolean
- walls : EnumMap&lt;Direction , Boolean&gt;
--
+ Cell( int x , int y )
+ getX() : int
+ getY() : int
+ isVisited() : boolean
+ setVisited() : void
+ wallExist( Direction direction ) : boolean
+ createWall( Direction direction) :  void
+ eraseWall( Direction direction ) : void
+ equals( Object obj) : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>720</y><w>120</w><h>130</h></coordinates><panel_attributes>Kruskal
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>720</y><w>130</w><h>130</h></coordinates><panel_attributes>RecursiveBacktracker
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>720</y><w>120</w><h>130</h></coordinates><panel_attributes>BinaryTree
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>440</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
gérérer ^</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>560</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>560</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>560</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;160</additional_attributes></element></diagram>