<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>523</x><y>210</y><w>110</w><h>70</h></coordinates><panel_attributes>Map
--
- width : int
- height : int
- cellsList : List&lt;Cell&gt;
--
+ Map(int width, int heigth) : void
+ Map(int width, int height, boolean wallsExist) : void
+ getWidth() : int
+ getHeight() : int
+ getListsOfCells() : List&lt;Cell&gt; 
+ getCell(int x, int y) : Cell
+ getCellWithDirection(Cell cell, Direction direction) : Cell
+ getNeighborsCells(Cell currentCell) : List&lt;Cell&gt; 
+ toString() : String
- initMap(boolean wallsExist) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>390</y><w>340</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstact&gt;&gt;
AlgotithmeGeneration
--
# map : Map
# cellsTreat : List&lt;Cell&gt;
--
/+ generation(int width,int heigth):Map/
# addToTreatment(Cell cell) : addToTreatment(Cell cell)
# isTreated(Cell cell) : boolean
# getUntreatedNeighborsCells(Cell currentCell) : List&lt;Cell&gt; 
# carvePath(Cell cell1, Cell cell2) : void
# closePath(Cell cell1, Cell cell2) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>853</x><y>210</y><w>280</w><h>240</h></coordinates><panel_attributes>Cell
--
- x : int
- y : int
- visited : boolean
- walls : EnumMap&lt;Direction , Boolean&gt;
--
+ Cell( int x , int y )
+ getX() : int
+ getY() : int
+ isVisited() : boolean
+ setVisited() : void
+ wallExist( Direction direction ) : boolean
+ createWall( Direction direction) :  void
+ eraseWall( Direction direction ) : void
+ equals( Object obj) : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>123</x><y>630</y><w>240</w><h>130</h></coordinates><panel_attributes>Kruskal
--
- wallsList : List&lt;List&lt;Cell&gt;&gt; 
- cellListSets : List&lt;HashSet&lt;Cell&gt;&gt;
--
- initWallList() : List&lt;List&lt;Cell&gt;&gt;
- initCellSets() : List&lt;HashSet&lt;Cell&gt;&gt;
- mergeCellSet(Cell cell1, Cell cell2) : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>393</x><y>630</y><w>470</w><h>130</h></coordinates><panel_attributes>RecursiveBacktracker
--
- seedX : int
- seedY : int
- stack : Stack&lt;Cell&gt; 
--
+ RecursiveBacktracker(int seedX, int seedY) : void
- getRandomNeighBor(Cell currentCell, List&lt;Cell&gt; unvisitedNeightboursCells) : Cell
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>630</y><w>120</w><h>130</h></coordinates><panel_attributes>BinaryTree
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1753</x><y>350</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>210</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>270</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
gérérer ^</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>570</y><w>380</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;360;60</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>570</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>570</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;60</additional_attributes></element></diagram>